# LogEachThreadInDifferentFileExample

./: pom.xml
src/main/java/glim/antony/: Main.java  ThreadNameBasedDiscriminator.java  ThreadNameFactory.java
src/main/resources/: logback.xml
